.release_windows_docker_images:
  extends:
    - .windows-dependency-checksums
  stage: prerelease
  variables:
    PUBLISH_IMAGES: "true"
    PUSH_TO_DOCKER_HUB: "true"
    PUSH_TO_ECR_PUBLIC: "false"
    PWSH_VERSION: 7.1.1
  dependencies:
    - 'helper images binaries'
  before_script:
    - Set-MpPreference -DisableRealtimeMonitoring $true
    - start-service docker
  script:
    - choco install awscli -y
    - $env:Path += ";C:\Program Files\Amazon\AWSCLIV2"
    - .\ci\build_release_windows_images.ps1
  retry: 2
  needs:
  - 'helper images binaries'

development servercore1809 helper docker images:
  extends:
    - .windows1809
    - .release_windows_docker_images
    - .rules:release:development:merge-requests
    - .docker_images_registry_base_variables_overwrite
  variables:
    PUSH_TO_DOCKER_HUB: "false"
    PUSH_TO_ECR_PUBLIC: "false"

development nanoserver1809 helper docker images:
  extends:
    - .windows1809_nano
    - .release_windows_docker_images
    - .rules:release:development:merge-requests
    - .docker_images_registry_base_variables_overwrite
  variables:
    PUSH_TO_DOCKER_HUB: "false"
    PUSH_TO_ECR_PUBLIC: "false"

development servercore21H2 helper docker images:
  extends:
    - .windows21H2
    - .release_windows_docker_images
    - .rules:release:development:merge-requests:no-community-mr
    - .docker_images_registry_base_variables_overwrite
  variables:
    PUSH_TO_DOCKER_HUB: "false"
    PUSH_TO_ECR_PUBLIC: "false"

development nanoserver21H2 helper docker images:
  extends:
    - .windows21H2_nano
    - .release_windows_docker_images
    - .rules:release:development:merge-requests:no-community-mr
    - .docker_images_registry_base_variables_overwrite
  variables:
    PUSH_TO_DOCKER_HUB: "false"
    PUSH_TO_ECR_PUBLIC: "false"

bleeding edge servercore1809 helper docker images:
  extends:
    - .windows1809
    - .release_windows_docker_images
    - .rules:release-or-security:bleeding-edge-or-stable
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: bleeding_edge/docker_images/windows1809
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/

bleeding edge nanoserver1809 helper docker images:
  extends:
    - .windows1809_nano
    - .release_windows_docker_images
    - .rules:release-or-security:bleeding-edge-or-stable
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: bleeding_edge/docker_images/windows1809
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/

bleeding edge servercore21H2 helper docker images:
  extends:
    - .windows21H2
    - .release_windows_docker_images
    - .rules:release-or-security:bleeding-edge-or-stable
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: bleeding_edge/docker_images/windows21H2
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/

bleeding edge nanoserver21H2 helper docker images:
  extends:
    - .windows21H2_nano
    - .release_windows_docker_images
    - .rules:release-or-security:bleeding-edge-or-stable
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: bleeding_edge/docker_images/windows21H2
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/

stable servercore1809 helper docker images:
  extends:
    - .windows1809
    - .release_windows_docker_images
    - .rules:release:stable:branch
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: stable/docker_images/windows1809
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/

stable nanoserver1809 helper docker images:
  extends:
    - .windows1809_nano
    - .release_windows_docker_images
    - .rules:release:stable:branch
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: stable/docker_images/windows1809
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/

stable servercore21H2 helper docker images:
  extends:
    - .windows21H2
    - .release_windows_docker_images
    - .rules:release:stable:branch
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: stable/docker_images/windows21H2
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/

stable nanoserver21H2 helper docker images:
  extends:
    - .windows21H2_nano
    - .release_windows_docker_images
    - .rules:release:stable:branch
    - .docker_images_registry_base_variables_overwrite
  environment:
    name: stable/docker_images/windows21H2
    url: https://hub.docker.com/r/gitlab/gitlab-runner/tags/
